# Database Configuration 
DB_HOST=localhost
DB_NAME=book_review_db
DB_USER=admin
DB_PASS=DevSecurePassword123!
DB_DIALECT=mysql

# Application Port 
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecret

# Allowed Origins for CORS (comma-separated for multiple origins)
ALLOWED_ORIGINS=https://IP:port,http://localhost:3000
